<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="static/css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #760EC2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            text-align: center;
            font-family: 'Exo 2', sans-serif;
            background-color: white;
            padding: 2em;
            border-radius: 2em;
            border: 0.5em solid #ffb84c;
            max-width: 500px;
            box-shadow: 0 0 10px #ddd;
        }

        h1 {
            margin: 0;
            font-weight: bold;
            color: #760EC2;
            font-size: 2.5rem;
            line-height: 1.2;
        }

        button {
            background-color: #ffb84c;
            border: none;
            padding: 1.2em 2em;
            border-radius: 1em;
            font-weight: bold;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #fca528;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>AV Cubing Club</h1>
        <a href="{{discord_url}}">
            <button>Login with Discord</button>
        </a>
    </div>
</body>
</html>
